* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    color: #fff;
    background-color: darkgoldenrod;
    padding: 1rem 0;
    text-align: center;

    
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2rem 0;
    text-align: center;
}
#home {
    height: 530px;
    background-position: center; 
    background-image: url('/assets/front-view.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}


section#home img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
}

section#gallery {
    color: darkgoldenrod;
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 4rem 2rem;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.gallery-container img {
    width: 30%;
    height: auto;
    object-fit: cover;
border-radius: 15px;
}





section#offer {
    color: darkgoldenrod;
    background: #f4f4f4;
    border-top: 1px solid #ddd;
    padding: 4rem 2rem;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem;
    display: inline-block;
    width: 45%;
    vertical-align: top;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}


.card img {
    width: 100%;
    height: 400px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}

section#contact {
    background: #fff;
    border-top: 1px solid #ddd;
}

